/* ========================  Website Font ======================= */

@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* ========================  Website Theme ======================= */

:root {
    --hue-1: 257;
    --hue-2: 47;
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);

    /* Padding */
    --section-padding: 7rem;
}

body {
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
    --bg-color-2: hsl(0, 0%, 100%);
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: hsla(0, 0%, 100%, 0.6);
    --heading-color-transparent: hsla(var(--hue-1), 61%, 24%, 0.3);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 40%, 15%);
}

body.dark {
    --bg-color: hsl(var(--hue-1), 19%, 15%);
    --bg-color-1: hsl(var(--hue-1), 21%, 11%);
    --bg-color-2: hsl(var(--hue-1), 23%, 19%);
    --bg-color-3: hsl(var(--hue-1), 23%, 24%);
    --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
    --heading-color-transparent: hsla(var(--hue-1), 100%, 95%, 0.3);
    --heading-color: hsl(var(--hue-1), 100%, 95%);
    --text-color: hsl(var(--hue-1), 10%, 70%);
}

body.dark .st1 {
    fill: hsl(var(--hue-1), 18%, 29%);
}

body.dark .shape.square {
    opacity: 0.07;
}

body.dark .toggle-btn {
    background-color: var(--bg-color-3);
}

body.dark .toggle-btn:hover {
    background-color: brightness(110%);
}

body.dark .nav-link:hover::after, 
body.dark .nav-link.active::after {
    opacity: 0.6;
}

body.dark .form-input:hover {
    fill: brightness(110%);
}

/* ======================= Scroll Bar ======================= */

::-webkit-scrollbar {
    width: 1em;
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    box-shadow: 0 5px 30px rgba(1, 1, 1, 0.144);
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color-1);
    box-shadow: 0px 0px 30px 30px var(--main-color-1);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color-dark-1);
    box-shadow: 0px 0px 30px 30px var(--main-color-dark-1);
}

/* =======================  Global Styles ======================= */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: 'Poppins', sans-serif;
    transition: 0.3s background-color;
    /* user-select: none; */
}

body.stopScrolling {
    height: 100%;
    overflow: hidden;
}

::selection {
    background-color: hsl(var(--hue-1), 100%, 60%);
    color: #fff;
    border-radius: 5px;
}

a {text-decoration: none;}
ul {list-style: none;}

button {
    outline: none;
    border: none;
}

/* ========================  Reusable Css Code ======================= */

.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.logo {
    margin-right: 1.5rem;
    font-family: 'Abril Fatface', cursive;
    font-size: 1.5rem;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: all ease 0.3s;
}

.sub-heading {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
    transition: 0.3s color;
}

.heading {
    color: var(--heading-color);
    font-size: 3rem;
    font-family: 'Abril Fatface', cursive;
    font-weight: 400;
    line-height: 1.3;
    transition: 0.3s color;
}

.text {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
    transition: 0.3s color;
}

.cta {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}

.cta .btn {
    margin-right: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.9rem 1.75rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    min-width: 125px;
    text-align: center;
    transition: all ease 0.3s;
    outline: none;
    border: none;
    font-family: inherit;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--main-color-dark-1);
}

.btn.secondary-btn {
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0;
    letter-spacing: 0;
    padding: 0.15rem 0;
    min-height: revert;
}

.btn.secondary-btn::before {
    content: "";
    position: absolute;
    width: 0;
    height: 2.5px;
    left: 0;
    bottom: -2.5px;
    background-color: var(--main-color-1);
    transition: all ease 0.3s;
}

.btn.secondary-btn:hover::before {
    width: 100%;
}

.btn.btn.secondary-btn.sm {
    padding: .09rem 0.1rem;
    font-size: 0.78rem;
    border-bottom-width: 2px;
}

.btn.btn.secondary-btn.sm::before {
    height: 2px;
    bottom: -2px;
}

.form-input {
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background-color: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    outline: none;
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    transform: 0.3s;
}

.form-input::placeholder {
    color: var(--text-color);
}

.form-input:hover {
    filter: brightness(97%);
}

.form-input:valid,
.form-input:focus {
    filter: brightness(100%);
    background: var(--bg-color-1);
    border-color: var(--main-color-1);
}

.section {
    position: relative;
    padding: var(--section-padding) 0;
}

.triangle {
    width: 95px;
    opacity: 0.18;
}

.dots {
    width: 112px;
}

.square {
    width: 70px;
    transition: 0.3s opacity;
}

/* ==================== LOADING PAGE ==================== */

#bgLoading {
    position: fixed;
    z-index: 999998;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    backdrop-filter: blur(60px);
    transition: all 1s ease-in-out;
}

.loading-container {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 110px;
    height: 110px;
    margin: auto;
    z-index: 999999;
    transition: 0.7s;
}

.loading-container .item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid var(--heading-color);
    border-radius: 50%;
    border-top-color: transparent;
    border-bottom-color: transparent;
    animation: spin 2s ease infinite;
}

.loading-container .item:nth-child(1) {
    width: 50px;
    height: 50px;
}

.loading-container .item:nth-child(2) {
    width: 70px;
    height: 70px;
    animation-delay: 0.1s;
}

.loading-container .item:nth-child(3) {
    width: 90px;
    height: 90px;
    animation-delay: 0.2s;
}

.loading-container .item:nth-child(4) {
    width: 110px;
    height: 110px;
    animation-delay: 0.3s;
}

@keyframes spin {
    50% {
        transform: translate(-50%, -50%) rotate(180deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

/* ========================  Navbar Styles ======================= */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: all ease 0.3s;
}

header.scrolled {
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(15px);

}

nav.container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

header .logo {
    height: 120px;
    line-height: 120px;
}

header.scrolled .logo {
    height: 80px;
    line-height: 80px;
}

.logo span {
    color: var(--main-color-1);
}

.links {
    flex: 1;
    display: flex;
    justify-content: space-between;
}

.links ul {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link {
    position: relative;
    display: inline-block;
    margin: 0 1rem;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: all ease 0.3s;
}

.nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0.2;
    transition: all ease 0.3s;
}

.nav-link:hover, .nav-link.active {
    color: var(--heading-color);
    opacity: 1;
}

.nav-link:hover::after, 
.nav-link.active::after {
    width: 100%;
    opacity: 0.2;
}

.toggle-btn {
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: all ease 0.3s;
    margin-right: 1rem;
}

.toggle-btn:hover {
    filter: brightness(97%);
}

.hamburger {
    display: none;
    position: relative;
    padding: 1rem 0;
    height: 12px;
    width: 25px;
    box-sizing: content-box;
    cursor: pointer;
    border-radius: 3px;
}

.hamburger .bar {
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: var(--heading-color);
}

.hamburger .bar:first-child {
    top: 1rem;
    transition: top 0.2s 0.15s, transform 0.3s;
}

.hamburger .bar:last-child {
    bottom: 1rem;
    transition: bottom 0.2s 0.15s, transform 0.3s;
}

body.open .hamburger .bar:first-child {
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: top 0.2s, transform 0.3s 0.1s;
}

body.open .hamburger .bar:last-child {
    bottom: 50%;
    transform: translateY(50%) rotate(45deg);
    transition: bottom 0.2s, transform 0.3s 0.1s;
}

/* ========================  Showcase Area Styling ======================= */

.showcase-area {
    position: relative;
    padding: 120px 0;
    width: 100%;
    overflow: hidden;
}

.showcase-area .container {
    display: grid;
    grid-template-columns: 1fr 550px;
    height: calc(100vh - 120px);
    height: 600px;
    align-items: center;
}

.showcase-area .sub-heading {
    margin-bottom: 0.7rem;
}

.showcase-area .heading {
    font-size: 3.5rem;
}

.showcase-area .text {
    margin: 0.8rem 0;
}

.showcase-image {
    position: relative;
    width: 100%;
    min-height: calc(100% + 120px);
    background-image: linear-gradient(
        124deg, 
        var(--main-color-1) 53%,
        var(--main-color-2) 53%
        );
    margin-top: -120px;
    overflow: hidden;
    border-radius: 0 0 60px 60px;
}

.showcase-image .person {
    position: absolute;
    width: 95%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.showcase-area .circle {
    position: absolute;
    width: 190px;
    left: 0;
    top: 80%;
    transform: translate(-50%, -50%);
}

.showcase-area .dots {
    position: absolute;
    left: 100%;
    top: 30%;
    transform: translate(-50%, -50%);
}

.showcase-area .square {
    position: absolute;
    left: 25%;
    bottom: 120px;
    transform: translate(-50%, -50%);
}

/* ======================== About Styling ======================= */

.about .container {
    display: grid;
    grid-template-columns: 1.05fr 1fr;
    align-items: center;
}

.about .text {
    margin: 3rem 0 4rem;
}

.about .text span {
    color: var(--main-color-1);
}

body.dark .about .text span {
    color: var(--main-color-2);
}

.about-grid {
    position: relative;
    display: grid;
    grid-template-columns: 190px 190px;
    grid-template-rows: 190px 190px;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 100px;
    margin-right: 2rem;
}

.about-card {
    background-color: var(--bg-color-2);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s transform, 0.3s background-color;
}

.about-card:hover {
    transform: scale(1.1);
}

.about-card:nth-child(1) {
    border-radius: 40px 40px 5px 40px;
}

.about-card:nth-child(2) {
    margin-top: 50px;
    border-radius: 40px 40px 40px 5px;
}

.about-card:nth-child(3) {
    margin-top: -50px;
    border-radius: 40px 5px 40px 40px;
}

.about-card:nth-child(4) {
    border-radius: 5px 40px 40px 40px;
}

.icon {
    width: 60px;
}

.st0 {
    fill: var(--bg-color-3);
    transition: 0.3s fill;
}

.st1 {
    fill: #c5e3ea;
    transition: 0.3s fill;
}

.st2 {
    fill: var(--heading-color);
    transition: all ease 0.3s;
}

.about-card:hover .st2 {
    fill: var(--main-color-1);
}

.about-card h3 {
    color: var(--heading-color);
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
    letter-spacing: 0.3px;
    transition: 0.3s color;
}

.about-grid::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
}

.about .triangle {
    position: absolute;
    left: 90%;
    top: 27%;
    transform: translate(-50%, -50%);
}

/* ========================  Skills Styling ======================= */

.skills {
    overflow: hidden;
}

.skills-box {
    position: relative;
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
    transition: 0.3s background-color;
}

.box-desc {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skills-warp {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem;
    justify-content: space-between;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sk-progress {
    width: 150px;
    height: 150px;
    position: relative;
}

@keyframes progress {
    to {
        stroke-dashoffset: var(--target);
    }
}

.sk-progress svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle {
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
    stroke-linecap: round;
    stroke-dasharray: 427;
    stroke-dashoffset: 427;
    transition: 0.3s;
}

.counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: var(--heading-color);
    font-family: 'Abril Fatface', cursive;
    font-weight: 400;
    font-size: 0.9rem;
    transition: 0.3s color;
}

.counter span {
    font-size: 2.45rem;
}

.sk-title {
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 400;
    font-size: 1rem;
    transition: 0.3s color;
}

.skills .dots {
    position: absolute;
    left: 0;
    top: 0;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.skills .square {
    position: absolute;
    left: 100%;
    top: 75%;
    transform: translate(-50%, -50%);
}

/* ========================  Services Styling ======================= */

.services .container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    column-gap: 6rem;
    align-items: center;
}

.milestones {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    text-align: center;
    justify-content: flex-start;
}

.milestones h2 {
    color: var(--main-color-1);
    font-size: 1.3rem;
    transition: 0.3s color;
}

.milestones h2 span {
    font-size: 2rem;
    line-height: 1.2;
    margin-right: 0.1rem;
    transition: 0.3s color;
}

.milestones h5 {
    color: var(--heading-color);
    line-height: 0.9;
    font-weight: 500;
    font-size: 0.95rem;
    transition: 0.3s color;
}

.services-grid {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 4.4rem;
}

.services-grid::before {
    content: "";
    position: absolute;
    width: 210px;
    height: 210px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 15px solid var(--main-color-1);
    z-index: -1;
    opacity: 0.07;
}

.srv-card {
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 2.5rem 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    min-height: 200px;
    transition: 0.3s background-color;
}

.srv-card h3 {
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.05rem;
    transition: 0.3s color;
}

.srv-card .text {
    margin: 0.7rem 0;
    font-size: 0.7rem;
    transition: 0.3s color;
}

.srv-card:nth-child(2) {
    transform: translateY(2.2rem);
}

.srv-card:nth-child(3) {
    transform: translateY(-2.2rem);
}

.services .triangle {
    top: 100%;
    left: 30%;
    position: absolute;
    transform: translate(-50%, -100%);
}

.services .square {
    top: 75%;
    left: -15px;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: -1;
}

/* ========================  Portfolio Styling ======================= */

.portfolio .container {
    position: relative;
    transition: 0.3s;
}

.portfolio-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.portfolio-title {
    padding-bottom: 1rem;
}

.filter-btn {
    display: inline-block;
    color: var(--heading-color);
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 0.85rem;
    font-weight: 600;
    letter-spacing: 0.4px;
    margin-left: 1.3rem;
    font-family: inherit;
    text-transform: uppercase;
    transition: 0.3s color;
}

.filter-btn.mixitup-control-active {
    color: var(--main-color-1);
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.prt-card {
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--bg-color-2);
    height: 265px;
    display: grid;
    grid-template-rows: 1fr auto;
    transition: 0.3s background-color;
}

.prt-image {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.prt-image img {
    width: 105%;
}

.prt-desc {
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
}

.prt-desc h3 {
    font-size: 0.95rem;
    color: var(--heading-color);
    font-weight: 600;
    text-transform: capitalize;
}

.prt-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(0);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
}

.prt-image:hover .prt-overlay {
    background-color: var(--bg-color-transparent);
    backdrop-filter: blur(8px);
    pointer-events: auto;
}

.prt-icon {
    color: hsl(var(--hue-1), 61%, 24%);
    font-size: 1.1rem;
    margin: 0 0.4rem;
    background-color: var(--main-color-2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transform: scale(0.7) translateY(15px);
    transition: 0.3s;
}

.prt-icon:hover {
    background-color: var(--main-color-dark-2);
}

.prt-image:hover .prt-icon {
    transform: scale(1) translateY(0);
    opacity: 1;
    transition: 0.3s var(--i);
}

.model {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    z-index: 11;
    pointer-events: none;
}

.model-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
    opacity: 0;
    transition: 0.3s;
}

.model-overlay .floatBtn {
    z-index: -9999;
}

.slider-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, calc(-50% + 400px));
    width: 90%;
    max-width: 900px;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    align-items: center;
    justify-items: center;
    opacity: 0;
    transition: 0.1s;
}

.slider-wrap img {
    width: 100%;
    display: none;
    border-radius: 10px;
}

.navigatoion {
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    padding: 2rem;
}

.slider-wrap img.showImage {
    display: block;
}

.portfolio.open .model {
    pointer-events: auto;
}

.portfolio.open .model-overlay {
    opacity: 1;
}

.portfolio.open .container {
    transform: scale(0.9);
}

.portfolio.open .slider-wrap {
    transform: translate(-50%, -50%);
    opacity: 1;
    transition: 0.45s 0.1s;
}

/* ========================  Testimonials Styling ======================= */

.testimonials {
    overflow: hidden;
    padding: var(--section-padding) 0 calc(var(--section-padding) + 120px);
}

.testimonials .container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    align-items: center;
}

.swiper {
    width: 100%;
    background-color: var(--bg-color-2);
    border-radius: 15px;
    padding: 4rem 0 2.5rem;
    transition: 0.3s background-color;
}

.swiper-slide {
    padding: 0 2.5rem;
}

.client {
    display: grid;
    grid-template-columns: 85px 1fr;
    align-items: center;
    gap: 1.5rem;
}

.client img {
    width: 100%;
}

.client-info h4 {
    font-weight: 500;
    color: var(--heading-color);
    margin-bottom: 0.3rem;
    font-size: 1.05rem;
    transition: 0.3s color;
}

.client-info h5 {
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.8rem;
    transition: 0.3s color;
}

.client-info h5 a {
    color: var(--main-color-1);
    transition: 0.3s color;
}

.swiper-slide .text {
    display: block;
    margin: 1.5rem 0;
    transition: 0.3s color;
}

.swiper-pagination {
    position: static;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 11px;
    margin-top: 3rem;
}

.swiper-pagination-bullet {
    background-color: var(--main-color-1);
    opacity: 0.3;
    width: 7px;
    height: 7px;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    opacity: 1;
    width: 11px;
    height: 11px;
}

.testimonials-title {
    padding-left: 5rem;
}

.testimonials-title > * {
    color: #fff;
}

.section-background {
    position: absolute;
    width: 100vw;
    max-width: 100rem;
    height: calc(100% + 120px);
    top: 15px;
    left: 70%;
    transform: translateX(calc(-50% + 120px));
    border-bottom-left-radius: 60px;
    background-color: var(--main-color-1);
    background-image: linear-gradient( 
        55deg, 
        var(--main-color-2) 20%, 
        var(--main-color-1) 20% 
        );
    z-index: -1;
}

.section-background .person {
    position: absolute;
    height: 450px;
    bottom: 0;
    right: 0;
}

.section-background .circle {
    position: absolute;
    width: 170px;
    left: 45%;
    top: 79%;
    transform: translate(-50%, -50%);
}

.section-background .square {
    position: absolute;
    left: 77%;
    top: 15%;
    transform: translate(-50%, -50%);
    transition: 0.3s opacity;
}

/* ======================== Contact Styling ======================= */

.contact .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
}

.mail {
    color: var(--main-color-dark-1);
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s;
}

.mail:hover {
    color: var(--main-color-1);
}

.mail i {
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateY(3px);
    transition: 0.3s margin-left;
}

.mail:hover i {
    margin-left: 10px;
}

.phone {
    color: var(--main-color-dark-1);
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s;
}

.phone:hover {
    color: var(--main-color-1);
}

.phone i {
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateY(3px);
    transition: 0.3s margin-left;
}

.phone:hover i {
    margin-left: 10px;
}

.whats-app {
    color: var(--main-color-dark-1);
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s;
}

.whats-app:hover {
    color: var(--main-color-1);
}

.whats-app i {
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateY(3px);
    transition: 0.3s margin-left;
}

.whats-app:hover i {
    margin-left: 10px;
}

.contact-form {
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 3.5rem 3rem;
    display: flex;
    flex-direction: column;
    transition: 0.3s background-color;
}

.contact-form h3 {
    color: var(--heading-color);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 0.9;
    transition: 0.3s color;
}

textarea.form-input {
    resize: none;
    min-height: 170px;
}

.contact-form .form-input {
    margin-bottom: 1.5rem;
}

.contact .square {
    position: absolute;
    left: 17%;
    bottom: 15%;
    transform: translate(-50%, -50%);
}

.contact .triangle {
    position: absolute;
    left: 90%;
    top: 98%;
    transform: translate(-50%, -50%);
}

/* ======================== Subsription Styling ======================= */

.subsription {
    overflow: hidden;
}

.sub-box {
    background-color: var(--bg-color-2);
    padding: 5rem;
    width: 100%;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    align-items: center;
    transition: 0.3s background-color;
}

.sub-box .heading {
    font-size: 2rem;
    margin-top: 2rem;
}

.sub-box form {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 1rem;
}

.subscription .map {
    position: absolute;
    height: 150%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.15;
}

.subscription .square {
    position: absolute;
    left: 50%;
    bottom: 7%;
    transform: translate(0, -50%) scale(0.9);
}

/* ======================== Floating Bytton Styling ======================= */

.floatBtn {
    position: fixed;
    z-index: 99999;
    right: 0;
    top: 150px;
}

.stickyBtn {
    position: relative;
    display: flex;
    cursor: pointer;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color-2);
    border-radius: 15px 0 0 15px;
    border: 2px solid var(--main-color-dark-1);
    padding: 15px 25px;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 7px 29px 0px;
    margin-right: -250px;
    transition: 0.3s background-color;
    transition: all 0.3s linear;
}

.stickyBtn:hover {
    background-color: var(--bg-color);
    border: 2px solid var(--main-color-1);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.stickyBtn:hover .floatIcon {
    color: var(--text-color);
}

.stickyBtn:hover .tooltip::before,
.stickyBtn:hover .tooltip::after {
    display: block;
    opacity:1;
}

.stickyBtn .floatIcon {
    font-size: 34px;
    margin-right: 20px;
    color: var(--main-color-1);
}

.stickyBtn .openBlog {
    font-size: 19px;
    font-weight: 700;
    color: var(--text-color);
}

.stickyBtn .openBlog:hover {
    font-size: 19px;
    color: var(--main-color-1);
}

#stickyBtn.active {
    margin-right: -5px;
}

#stickyBtn.active .tooltip::before,
#stickyBtn.active .tooltip::after {
    opacity: 0;
    display: none;
}

/* 
.tooltip {
    position: relative;
} */

.tooltip::before {
    content: attr(data-text);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 305px;
    margin-right: 15px;
    width: 240px;
    padding:10px;
    border-radius:10px;
    background:var(--main-color-1);
    color: var(--bg-color);
    font-weight: 700;
    text-align:center;
    display:none;
    opacity:0;
    transition: all 0.3s linear;    
    box-shadow: rgba(0, 0, 0, 0.10) 0px 7px 29px 0px;
}

/* .tooltip:hover:before {
    display: block;
    opacity:1;
} */

.tooltip::after {
    content: "";
    position:absolute;
    right: 305px;
    margin-right:-5px;
    top: 50%;
    transform: translateY(-50%);
    border:10px solid var(--main-color-1);
    border-color: transparent transparent transparent var(--main-color-1);
    display:none;
    opacity:0;
    transition: all 0.3s linear;
}
/* .tooltip:hover:before, .tooltip:hover:after {
    display:block;
    opacity:1
} */

/* ======================== Footer Styling ======================= */

footer {
    padding: 4rem 0;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .social-media {
    display: flex;
}

.social-link {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    background-color: var(--bg-color-1);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.social-link:hover {
    color: var(--main-color-1);
}

/* ==================== [ Scroll ] ==================== */

#myBtn {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed/sticky position */
    bottom: 20px; /* Place the button at the bottom of the page */
    right: 30px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: var(--bg-color-2); /* Set a background color */
    color: var(--main-color-1); /* Text color */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 32px; /* Increase font size */
    transition: all 0.3s linear;
}

#myBtn:hover {
  background-color: var(--bg-color-3); /* Add a dark-grey background on hover */
}

body.stopScrolling #myBtn {
    transition: all 0.3s linear;
    z-index: -1;
}

/* ======================= [ Whats App Float Chat ] ======================= */

.whats_app {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 50px;
    position: fixed;
    bottom: 30px;
    left: 0px;
}

#chatBox {
    bottom: -100%;
    transition: all 0.3s linear;
    height: 0px;
    opacity: 0;
    overflow: hidden;
}

#chatBox.show {
    opacity: 1;
    height: 365px;
    transition: all 0.3s linear;
}

.chatBox {
    position: relative;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 1.2rem 0.8rem;
    background-color: var(--bg-color-3);
    border-radius: 20px;
    max-width: 420px;
    height: 365px;
    border: 2px solid var(--main-color-dark-1);
    box-shadow: rgba(0, 0, 0, 0.20) -15px 9px 24px;
    transition: all 0.3s linear;
}

.chatBox .chatHeader {
    display: grid;
    align-items: center;
    grid-template-columns: 0.9fr 0.9fr 1.2fr;
    background-color: var(--main-color-1);
    padding: 1rem 0.2rem;
    border-radius: 15px;
    color: #fff;
    top: -20px;
    left: -15px;
    box-shadow: rgba(13, 13, 14, 0.2) 0px 7px 29px 0px;
    width: 420px;
}

.chatHeader .chatImg {
    max-width: 80px;
    margin-left: 16px;
}

.chatImg img {
    width: 100%;
    border-radius: 50%;
}

.chatTitle {
    margin-left: -20px;
    align-items: flex-start;
}

.chatTitle h3 {
    font-size: 1rem;
    margin-bottom: -0.8px;
}

.chatTitle p {
    font-size: 0.7rem;
    margin-bottom: -0.8px;
}

.chatHeader {
    position: relative;
}

.chatCall {
    position: relative;
}

.chatCall a {
    position: absolute;
    right: 50px;
    top: 50%;
    font-size: 1.5rem;
    color: #fff;
    transform: translateY(-50%);
}

.chatCall::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translate(125%, -50%);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: var(--main-color-dark-1);
}

.chatBody {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin-top: -20px;
}

.chatBody .chatIcon {
    background-color: var(--main-color-dark-1);
    height: 60px;
    width: 60px;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-weight: 700;
    border-radius: 50%;
    margin-right: 15px;
}

.chatBody .msg {
    position: relative;
    display: flex;
    align-items: center;
    background-color: var(--bg-color-1);
    width: 80%;
    height: 100px;
    padding: 0 0.95rem;
    border-radius: 15px;
}

.msg p {
    color: var(--heading-color);
    line-height: normal;
}

.chatBody .msg::after {
    content: "";
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    background: red green blue black;
    width: 80px;
    height: 80px;
}

.chatBtns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.chatBtns .msgr,
.chatBtns .wts {
    font-size: 1.1rem;
}

.wts {
    background-color: #128c7e;
}

.wts:hover {
    background-color: #075e54;
}

.msgr {
    background-color: #0084ff;
}

.msgr:hover {
    background-color: #0072dd;
}

.chatBtns .uil-whatsapp,
.chatBtns .uil-facebook-messenger-alt {
    font-size: 1.5rem;
    font-weight: 900;
}

.openChat {
    left: 0;
    margin-top: 25px;
    cursor: pointer;
    padding: 1rem 1.5rem;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 1.2rem;
    border-radius: 30px;
    box-shadow: var(--main-color-1) 0px 0px 50px -12px;
    transition: all 0.3s linear;
}

.openChat i {
    font-size: 1.5rem;
}

.openChat:hover {
    background-color: var(--main-color-dark-1);
    box-shadow: var(--main-color-1) 0px 15px 50px -12px;
}

@media (max-width: 768px) {
    .chatBox {
        width: 350px;
        height: 360px;
    }
    .whats_app {
        margin-right: 30px;
    }
    .chatBox .chatHeader {
        width: 350px;
    }
    .chatCall a {
        right: 40px;
        top: 50%;
        transform: translateY(-50%);
    }
    .chatTitle {
        margin-left: 0px;
        align-items: flex-start;
    }
    .chatBody .msg {
        width: 85%;
    }
    .chatBody .msg p {
        font-size: 1.01rem;
        padding: 0 0.5rem;
    }
    .chatBody .chatIcon {
        margin-right: 10px;
    }
    .chatBody .chatIcon {
        font-size: 1.6rem;
        height: 50px;
        width: 50px;
    }
    .chatBtns {
        width: 100%;
        margin-top: 0px;
        flex-wrap: wrap;
    }
}

/* ======================== Responsive => Screen 1000px ======================= */

@media (max-width: 1000px) {
    .sub-heading {
        font-size: 0.75rem;
    }

    .heading {
        font-size: 2rem;
    }

    .text {
        font-size: 0.84rem;
        margin: 1.3rem 0;
    }

    .btn {
        padding: 0.8rem 1.6rem;
        font-size: 0.8rem;
        min-width: 100px;
        border-radius: 15px;
    }

    .btn.secondary-btn {
        font-size: 0.85rem;
    }

    .showcase-area .heading {
        font-size: 2.7rem;
    }

    .form-input {
        padding: 0.8rem 1.45rem;
        border-radius: 15px;
        font-size: 0.8rem;
    }

    .logo {
        font-size: 1.45rem;
    }

    header .logo {
        height: 100px;
        line-height: 100px;
    }

    .nav-link {
        font-size: 0.7rem;
    }

    .showcase-area {
        padding: 100px 0;
    }

    .showcase-area .container {
        grid-template-columns: 1fr 400px;
        height: 450px;
    }
    .skills-box {
        padding: 4rem;
    }

    .sk-progress {
        transform: scale(0.85);
    }

    .services .container {
        column-gap: 2.5rem;
    }

    .contact .container {
        column-gap: 2.5rem;
    }

    .contact-form {
        padding: 2.5rem 2rem;
    }

    .contact-form h3 {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .contact .form-input {
        margin-bottom: 0.8rem;
    }

    .sub-box {
        padding: 3.5rem 2.5rem;
        column-gap: 2rem;
    }

    .filter-btn {
        font-size: 0.7rem;
    }
}

/* ======================== Responsive => Screen 768px ======================= */

@media (max-width: 768px) {
    :root {
        --section-padding: 4.5rem;
    }

    .triangle {
        width: 70px;
    }

    .dots {
        width: 65px;
    }

    .square {
        width: 55px;
    }

    .hamburger {
        display: block;
    }

    /* ========================  Navbar Styles ======================= */

    header {
        background-color: var(--bg-color-2);
    }

    header nav {
        justify-content: space-between;
    }

    .links {
        order: 3;
        flex-basis: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 0 2rem;
        opacity: 1;
        transition: 0.3s;
    }

    .links ul {
        position: relative;
        flex-direction: column;
    }

    .links ul::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0.5px;
        background-color: var(--heading-color);
        opacity: 0;
        top: -0.5rem;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: 0.3s;
    }

    .nav-link {
        margin: 1.5rem 0;
        color: var(--heading-color);
        font-weight: 500;
    }

    .toggle-btn {
        margin: 0;
    }

    .overlay {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 6;
        opacity: 0;
        transition: 0.3s;
        pointer-events: none;
    }

    header {
        height: 555px;
        max-height: 100px;
        overflow: hidden;
    }

    header.scrolled {
        height: 540px;
        max-height: 80px;
    }

    body.open header {
        max-height: 555px;
    }

    body.open .overlay {
        opacity: 1;
        pointer-events: auto;
    }

    body.open .links ul::after {
        opacity: 0.7;
        width: 100%;
    }

    body.open header.scrolled {
        max-height: 540px;
    }

    body.open .links {
        opacity: 1;
    }

    /* ========================  Showcase Area Styling ======================= */

    .showcase-area .container {
        grid-template-columns: 1fr;
        height: revert;
        justify-items: center;
        row-gap: 4rem;
    }

    .showcase-image {
        min-height: revert;
        height: 100vw;
        max-height: 570px;
        max-width: 450px;
        margin-top: 0;
        border-radius: 40px;
    }

    .showcase-info {
        width: 100%;
        margin-top: 1rem;
    }

    .showcase-area .text {
        margin: 0.2rem 0;
    }

    .cta {
        margin-top: 1rem;
    }

    .showcase-area .circle {
        width: 120px;
    }

    .showcase-area .square {
        left: 80%;
        top: 20%;
    }

    /* ======================== About Styling ======================= */

    .about .container {
        grid-template-columns: 1fr;
    }

    .about-grid {
        order: 3;
    }

    .heading br {
        display: none;
    }

    .about .text {
        margin: 1rem 0 1.5rem;
    }

    .about-grid {
        grid-template-columns: 150px 150px;
        grid-template-rows: 150px 150px;
        margin: 2.5rem 0 0 0;
        column-gap: 2rem;
        row-gap: 80px;
    }

    .icon {
        width: 50px;
    }

    .about-card h3 {
        font-size: 0.8rem;
        margin-top: 0.5rem;
    }

    .about-grid::before {
        width: 150px;
        height: 150px;
        border-width: 10px;
    }

    /* ========================  Skills Styling ======================= */

    .box-desc {
        grid-template-columns: 1fr;
        justify-content: flex-start;
    }

    .skills-warp {
        grid-template-columns: repeat(2, 150px);
        row-gap: 1rem;
    }

    .sk-title {
        margin-top: 0;
    }

    /* ========================  Services Styling ======================= */

    .services .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .services .text {
        margin: 1.5rem 0 0.5rem;
    }

    .services-grid {
        margin-top: 3.5rem;
        column-gap: 1.5rem;
        row-gap: 3.5rem;
        max-width: 600px;
    }

    .srv-card {
        padding: 1.8rem 1.7rem;
        min-height: 260px;
    }

    .srv-card h3 {
        font-size: 0.9rem;
    }

    .srv-card .text {
        margin: 0.4rem 0 0.8rem;
    }

    /* ========================  Portfolio Styling ======================= */

    .portfolio-title {
        padding-bottom: 0;
    }

    /* ========================  Testimonials Styling ======================= */
    
    .testimonials {
        padding: var(--section-padding) 0;
    }

    .testimonials .container {
        position: revert;
        grid-template-columns: 1fr;
        max-width: 620px;
    }

    .section-background {
        transform: translateX(0);
        left: 0;
        border-radius: 0;
        top: 0;
        height: 100%;
        background-image: linear-gradient( 
            45deg, 
            var(--main-color-2) 17%, 
            var(--main-color-1) 17% 
            );
    }

    .swiper {
        order: 2;
        padding: 2rem 0;
    }

    .testimonials-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding:  0 0 3rem 0;
    }

    .swiper-slide {
        padding: 0 2rem;
    }

    .swiper-slide .text {
        margin:  1rem 0 0;
    }

    .client {
        grid-template-columns: 65px 1fr;
    }

    .client-info h4 {
        margin-bottom: 0.2rem;
        font-size: 0.97rem;
    }

    .client-info h5 {
        font-size: 0.7rem;
    }

    .section-background .square {
        left: 86%;
        top: 12%;
        width: 60px;
    }

    /* ======================== Contact Styling ======================= */

    .contact .container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }

    .contact .square {
        width: 60px;
        bottom: 68%;
        left: 75%;
    }

    .contact .triangle {
        left: 20%;
        top: 101%;
    }

    /* ======================== Subsription Styling ======================= */

    .sub-box {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .sub-box .heading {
        margin-top: 0;
    }

    .subscription .square {
        width: 60px;
        left: 65%;
        bottom: 30%;
    }

    .subscription {
        overflow: hidden;
    }

    .subscription .map {
        height: 50%;
    }

    /* ======================== Floating Bytton Styling ======================= */

    .stickyBtn {
        padding: 5px 15px;
        margin-right: -245px;
    }

    .tooltip::before,
    .tooltip::after {
        display: none;
        opacity: 0;
    }

    .stickyBtn:hover .tooltip::before,
    .stickyBtn:hover .tooltip::after {
        display: none;
        opacity:0;
    }

    footer {
        padding: var(--section-padding) 0 1rem;
    }

    footer .container {
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    footer .social-link {
        margin: 1rem 0 0 0.5rem ;
    }

    footer .text {
        order: 3;
        flex-basis: 100%;
        text-align: center;
    }
}

/* ======================== Responsive => Screen 500px ======================= */

@media (max-width: 500px) {
    .container {
        padding: 0 1rem;
    }

    .showcase-area .square {
        display: none;
    }

    .showcase-area .container {
        row-gap: 4.5rem;
    }

    .showcase-area .heading {
        font-size: 2.4rem;
    }
    
    .skills-box {
        padding: 3rem 2.5rem;
    }

    .skills-warp {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }

    .services-grid {
        grid-template-columns: 1fr;
        row-gap: 20px;
    }

    .srv-card {
        transform: none !important;
        min-height: auto;
    }

    .portfolio-header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .portfolio-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .filter-btn {
        margin-top: 1rem;
    }

    .portfolio .slider-wrap {
        width: calc(100% - 2rem);
        grid-template-columns: 50px 1fr 50px;
    }

    .images {
        grid-column: 1/4;
        grid-row: 1/2;
    }

    .prev-btn {
        grid-column: 1/2;
        grid-row: 1/2;
        z-index: 1;
        color: #333;
    }

    .next-btn {
        grid-column: 3/4;
        grid-row: 1/2;
        z-index: 1;
        color: #333;
    }

    .contact-form h3 {
        font-size: 1.2rem;
    }

    .sub-box {
        padding: 3rem 2.2rem;
        row-gap: 0.5rem;
    }

    .sub-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .sub-box .heading {
        font-size: 1.7rem;
    }
    
    .subsription .square {
        display: none;
    }

    .subscription form {
        grid-template-columns: 1fr;
        row-gap: 10px;
        justify-items: center;
    }

    body.open .floatBtn {
        z-index: -9999;
    }

    footer {
        padding: var(--section-padding) 0 1rem;
    }

    footer .text {
        order: 3;
        flex-basis: 100%;
        text-align: center;
        margin-top: 1rem;
    }
}